[module]
# The JavaScript name of the module
className = Splunk.Module.SplunkVizHM

# The module class to subclass from
superClass = Splunk.Module
description = this module waits for the search to complete, and then renders its final results in a bucket heat map.

